POSTGRES_SERVER=db
POSTGRES_USER=ecouser
POSTGRES_PASSWORD=ecopass
POSTGRES_DB=ecotwin
GOOGLE_API_KEY=your_google_ai_key_here
SECRET_KEY=generate_a_long_random_string_here
REDIS_URL=redis://cache:6379/0
